<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas Fujimoto</title>
    <style>
      .user-profile {
        width: 275px;
        border-radius: 150px;
        margin-right: 100px;
        float: left;
      }

      body {
        background-color: white;
        color: black;
        font-family: "Courier New", Courier, monospace;
      }
      .pos_cen {
        position: relative;
        top: 75px;
        margin-left: 100px;
        margin-right: 100px;
      }

      .h1 {
        position: relative;
        font-size: 50px;
        font-weight: bold;
        bottom: 0px;
      }
      .text_pos {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="pos_cen">
      <img
        src="images/profile.JPEG"
        alt="my profile picture"
        class="user-profile"
      />

      <p class="h1">About Me</p>
      <p class="text_pos">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero
        ea laborum fugit deserunt laboriosam maxime eius exercitationem adipisci
        dignissimos! Aut doloremque harum ut nobis fuga minima, reprehenderit
        velit ipsa corporis omnis illo non rem quas accusamus a, ipsum quam
        eligendi. Sunt voluptates quod ea provident, repellendus expedita.
        Eveniet maiores eius ratione sapiente veritatis suscipit. Dolore officia
        aspernatur est quis modi voluptatum dicta pariatur provident beatae
        ducimus consequuntur quo, accusantium vitae perspiciatis atque aliquid
        ex ipsum molestiae eaque.
      </p>
    </div>
  </body>
</html>
